2012년
O 6865 Captain America's Avenging Cycle: 캡틴 아메리카, 닉 퓨리, 스크럴
6866 Wolverine's Chopper Showdown: 울버린, 매그니토, 데드풀
6867 Loki's Cosmic Cube Escape: 아이언맨, 로키, 호크아이
6868 Hulk's Helicarrier Breakout: 헐크, 호크아이, 토르, 로키
6869 Quinjet Aerial Battle: 블랙 위도우, 아이언맨, 로키, 토르, 치타우리 솔저
6873
30162
30163
O 30165
5000022

2013년
30167
O 30168
76004 Spider-Man: Spider-Cycle Chase: 스파이더맨, 베놈, 닉 퓨리
76005 Spider-Man: Daily Bugle Showdown: 스파이더맨, 닥터 둠, 비틀, 노바, 조나 제임슨
O 76006 Iron Man: Extremis Sea Port Battle: 아이언맨, 워 머신, 엑스트리미스 솔져
76007 Iron Man: Malibu Mansion Attack: 아이언맨, 페퍼 포츠, 만다린, 엑스트리미스 솔져
O 76008 Iron Man vs. The Mandarin: Ultimate Showdown: 아이언맨, 만다린

2014년
O 30302
76014
76015
76016
76017 Captain America vs. Hydra: 캡틴 아메리카, 히드라 병사
76018 Hulk Lab Smash: 헐크, 토르, 매그니토, 모독, 팔콘
76019 Starblaster Showdown: 스타로드, 사카라안, 노바 코퍼스 오피서
76020 Knowhere Escape Mission: 로켓 라쿤, 그루트, 네뷸라, 사카라안
76021 The Milano Spaceship Rescue: 스타로드, 가모라, 드랙스, 로난, 사카라안
76022 X-Men vs. The Sentinel: 울버린, 스톰, 매그니토, 센티넬
5002145

2015년
30304
30305
76029 Iron Man vs. Ultron: 아이언맨, 울트론 센트리 (3개)
76030 Avengers Hydra Showdown: 퀵실버, 호크아이, 히드라 병사
O 76031 The Hulk Buster Smash: 헐크, 아이언맨 (헐크버스터 아머 포함), 스칼렛 위치, 울트론 프라임
76032 The Avengers Quinjet City Chase: 캡틴 아메리카, 블랙 위도우, 비전, 울트론, 아이언맨
76036 Carnage's SHIELD Sky Attack: 스파이더맨, 실드 에이전트, 카니지
76037 Rhino and Sandman Super Villain Team-up: 스파이더맨, 아이언 스파이더, 샌드맨, 라이노
76038 Attack on Avengers Tower: 아이언맨, 토르, 울트론 마크 1, 울트론 센트리 (2개)
76039 
76041
76042
5002125
5002943
5003048
O 5003084

2016년
O 30447
30448
76047 Black Panther Pursuit: 캡틴 아메리카, 블랙 팬서, 윈터 솔져
O 76048 Iron Skull Sub Attack: 스쿠바 아이언맨, 스쿠바 캡틴 아메리카, 아이언 스컬, 하이드라 병사
76049 Avenjet Space Mission: 스페이스 아이언맨, 스페이스 캡틴 아메리카, 캡틴 마블, 하이페리온, 타노스
76050 Crossbones' Hazard Heist: 블랙 위도우, 팔콘, 크로스본즈
76051 Super Hero Airport Battle: 아이언맨, 캡틴 아메리카, 스칼렛 위치, 워 머신, 앤트맨(자이언트맨), 윈터 솔져, 샤론 카터
76057 Spider-Man: Web Warriors Ultimate Bridge Battle: 스파이더맨, 스파이더우먼, 스콜피온, 크레이븐, 그린 고블린, 스파이더걸
76058 Spider-Man: Ghost Rider Team-Up: 스파이더맨, 고스트 라이더, 호보고블린
76059 Spider-Man: Doc Ock's Tentacle Trap: 스파이더맨, 실드 에이전트, 닥터 옥토퍼스, 화이트 타이거, 캡틴 스테이시
76060 Doctor Strange's Sanctum Sanctorum: 닥터 스트레인지, 카이실리우스, 윙스
76064 Mighty Micros: Spider-Man vs. Green Goblin: 스파이더맨, 그린 고블린
76065 Mighty Micros: Captain America vs. Red Skull: 캡틴 아메리카, 레드 스컬
76066 Mighty Micros: Hulk vs. Ultron: 헐크, 울트론
76067 Tanker Truck Takedown: 캡틴 아메리카, 비전, 호크아이, 스파이더맨
5002946 Silver Centurion: 실버 센추리온 (프로모션 세트)
- San Diego Comic-Con Exclusive: Steve Rogers Captain America

2017년
30449
30610
76071
76072
76073
76076 Captain America Jet Pursuit: 캡틴 아메리카, 미즈 마블, 슈페리어 아이언맨
O 76077 Iron Man: Detroit Steel Strikes: 아이언맨, 코믹북 로키, 슈페리어 아이언맨
76078 Hulk vs. Red Hulk: 헐크, 레드 헐크, 쉬헐크, 레드 쉬헐크
76079 Ravager Attack: 스타로드, 용두, 타사포
76080 Ayesha's Revenge: 스타로드, 가모라, 아이샤, 베이비 그루트
76081 The Milano vs. The Abilisk: 스타로드, 가모라, 드랙스, 네뷸라, 베이비 그루트
76082 ATM Heist Battle: 스파이더맨, 마스크 도둑 2명
O 76083 Beware the Vulture: 스파이더맨, 아이언맨, 벌처, 슈커
76084 The Ultimate Battle for Asgard: 토르, 헬라, 발키리, 브루스 배너, 스커지
76085 Battle of Atlantis: 아쿠아맨, 아틀란티스 경비병 2명, 오션 마스터
76086 Knightcrawler Tunnel Attack: 배트맨, 플래시, 사이보그, 파라데몬
76087 Flying Fox: Batmobile Airlift Attack: 배트맨, 슈퍼맨, 원더우먼, 사이보그, 아쿠아맨, 스테픈울프, 파라데몬 2명
76088 Thor vs. Hulk: Arena Clash: 토르, 헐크, 그랜드마스터, 로키, 사카아 전사
/ 76089 Mighty Micros: Scarlet Spider vs. Sandman: 스칼렛 스파이더, 샌드맨
/ 76090 Mighty Micros: Star-Lord vs. Nebula: 스타로드, 네뷸라
/ 76091 Mighty Micros: Thor vs. Loki: 토르, 로키
/ 76092 Mighty Micros: Wolverine vs. Magneto: 울버린, 매그니토

2018년
30450
30525
75997
76089
76090
76091
76099 Rhino Face-Off by the Mine: 블랙 팬서, 오코예, 라이노
76100 Royal Talon Fighter Attack: 블랙 팬서, 나키아, 킬몽거, 우카비
O 76101 Outrider Dropship Attack: 캡틴 아메리카, 블랙 위도우, 아웃라이더 2개
O 76102 Thor's Weapon Quest: 토르, 로켓 라쿤, 그루트
O 76103 Corvus Glaive Thresher Attack: 비전, 슈리, 블랙 팬서, 코르버스 글레이브, 아웃라이더
O 76104 The Hulkbuster Smash-Up: 헐크버스터, 브루스 배너, 팔콘, 프록시마 미드나이트, 아웃라이더
76105 The Hulkbuster: Ultron Edition: 헐크버스터
O 76107 Thanos: Ultimate Battle: 아이언맨, 스타로드, 가모라, 타노스
O 76108 Sanctum Sanctorum Showdown: 닥터 스트레인지, 아이언맨, 스파이더맨, 에보니 모, 컬옵시디언
O 76109 Ant-Man and The Wasp: Quantum Realm Explorers: 앤트맨, 와스프, 고스트

2019년
30451
O 30452
40334
40343 Spider-Man and the Museum Break-In: 스파이더맨, 베놈, 그린 고블린
76113
76114
76115
O 76123 Captain America: Outriders Attack: 캡틴 아메리카, 아웃라이더 3개
O 76124 War Machine Buster: 워 머신, 앤트맨, 아웃라이더 2개
O 76125 Iron Man Hall of Armor: 아이언맨, 아웃라이더 2개, 피닉스 건틀렛
76126 Avengers Ultimate Quinjet: 블랙 위도우, 로켓 라쿤, 토르, 호크아이, 치타우리 2개
O 76127 Captain Marvel and The Skrull Attack: 캡틴 마블, 스크럴 솔져, 닉 퓨리
76128 Molten Man Battle: 스파이더맨, 미스테리오, 파이어파이터
76129 Hydro-Man Attack: 스파이더맨, MJ, 미스테리오, 하이드로맨
76130 Stark Jet and the Drone Attack: 스파이더맨, 해피 호건, 닉 퓨리, 미스테리오
76131 Avengers Compound Battle: 헐크, 토르, 아이언맨, 앤트맨, 캡틴 마블, 타노스, 네뷸라
76133
76134
76144
77902

2020년
30453
40418
66635
76140
76141
76142 Avengers Speeder Bike Attack: 블랙 팬서, 캡틴 아메리카, 에임 에이전트
/ 76143 Avengers Truck Take-Down: 캡틴 아메리카, 호크아이, 에임 에이전트 2개
/ 76144 Hulk Helicopter Drop: 헐크, 블랙 위도우, 레드 헐크, 아임드 포스 솔저 2개
76146
76147
76148
76149
76150
76151
76152 Avengers Wrath of Loki: 아이언맨, 헐크, 토르, 캡틴 마블, 로키
76153 Avengers Helicarrier: 닉 퓨리, 캡틴 마블, 아이언맨, 블랙 위도우, 워 머신, 모독
76162
76163
76164 Iron Man Hulkbuster Versus A.I.M. Agent: 아이언맨, 아임드 포스 솔저 2개
76165 Iron Man Helmet: 아이언맨 (미니피규어 없음)
O 76166
76167
77905
242001
242002
242003

2021년
30454
40454
66671
76145 Eternals' Aerial Assault: 스프라이트, 이카리스, 데비안트
76154 Deviant Ambush!: 아이카리스, 스프라이트, 데비안트
76155 In Arishem's Shadow: 세르시, 이카리스, 에이잭, 킹고, 아리셈
76156 Rise of the Domo: 마카리, 드루이그, 시나, 파스토스, 길가메시, 이카리스
76168 Captain America Mech Armor: 캡틴 아메리카
76169 Thor Mech Armor: 토르
76170 Iron Man vs. Thanos: 아이언맨, 타노스
O 76171 Miles Morales Mech Armor: 마일스 모랄레스
76172
O 76173 Spider-Man & Ghost Rider vs. Carnage: 스파이더맨, 고스트 라이더, 카니지
76174 Spider-Man's Monster Truck vs. Mysterio: 스파이더맨, 미스테리오, 도크 옥, 그린 고블린
76175 Attack on the Spider Lair: 스파이더맨, 그린 고블린, 베놈, 문나이트
76176
76177
76178 Daily Bugle: 스파이더맨, 피터 파커, 메리 제인, 제이 조나 제임슨, 스칼렛 스파이더, 벤 옥스, 베놈, 카니지, 문나이트, 고스트 라이더, 블랙 캣
76184
76185
76186
76187
76189
76190
76191
76192
76193
O 76194
76195
76198
76199
76200
O 76201 Captain Carter & The Hydra Stomper: 캡틴 카터, 스티브 로저스, 레드 스컬
76237
242104
242105
242106
242107
242108
242109

2022년
10781
10782
10783
10784
30443
40525
76202 Wolverine Mech Armor: 울버린
76203 Iron Man Mech Armor: 아이언맨
76204 Black Panther Mech Armor: 블랙 팬서
76205 Gargantos Showdown: 닥터 스트레인지, 웡, 아메리카 차베즈
76206 Iron Man Figure: 아이언맨 (미니피규어 없음)
76207 Attack on New Asgard: 토르, 발키리, 고르
76208
76209
76210
76211 Shuri's Sunbird: 슈리, 네이모르, 리리 윌리엄스, 아투마
76212 Shuri's Lab: 슈리, 블랙 팬서
76213 King Namor's Throne Room: 네이모르, 아투마, 슈리
76214 War on the Water: 네이모르, 오코예, 음바쿠, 슈리, 아이언하트
76215
O 76216
O 76217
76218
76219 Spider-Man & Green Goblin Mech Battle: 스파이더맨, 그린 고블린
76220 Wolverine Mech Armor: 울버린
76221 Iron Man Mech Armor: 아이언맨
76222 Thor's Hammer: 토르
76223
76225
76226 Spider-Man & Doc Ock Mech Battle: 스파이더맨, 닥터 옥토퍼스
76228 Venom Mech Armor: 베놈
76230
242210
242211
242212
242213
242214
242215
242216
242217

/ 76230 Iron Man Armory: 아이언맨, 피터 파커, 닉 퓨리, 월 머신, 타니아
2023년
10789
10790
10791
O 30652
O 76232
76241
76242
76243
76244
O 76245
O 76247
O 76248
O 76249
76250
76251
O 76253
O 76254
76255
76256
76257
76258
O 76260
76261
76262
76263
76266
76269
242316
242317
242318
242319
242320
242321
682303
682304
682305
682306
5008076

2024년
10792
10793
10794
30679
66789
76275
76276
O 76277
76278
76279
76280
76281
76282
76284
76285
76286
76287
O 76288
76289
O 76290
76291
76292
76294
76295
76296
76297
76298
242401
242402
242403
242404
242405
682401
682402
682403
682404
682405
682406
5009015
